{
    "description": {
        "addons": {
            "exonus": {
                "is-git-repo": true,
                "is-downloadable": false,
                "is-compressed": false,
                "github-link": "github.com/exonus-addons",
                "download-link": "",
                "module_name": "",
                "modules": []
            },
            "community": {
                "addons-group-x-folder": {
                    "is-git-repo": false,
                    "is-downloadable": true,
                    "is-compressed": true,
                    "github-link": "",
                    "download-link": "",
                    "module_name": "",
                    "modules": []
                },
                "addons-group-y-folder": {
                    "is-git-repo": true,
                    "is-downloadable": true,
                    "is-compressed": true,
                    "github-link": "",
                    "download-link": "",
                    "module_name": "",
                    "modules": [
                        {
                            "is-git-repo": true,
                            "is-downloadable": true,
                            "is-compressed": true,
                            "github-link": "github.com/exonus-addons.git",
                            "download-link": "",
                            "module_name": ""
                        }
                    ]
                }
            }
        },
        "hosting": {
            "workOn": "projectID",
            "projectID": {
                "odoo.conf.file": "Path to odoo.conf file"
            }
        }
    },
    "addons": {
        "exonus": {
            "is-git-repo": true,
            "is-downloadable": false,
            "is-compressed": false,
            "github-link": "https://github.com/nathanbangwa243/exonus-addons.git",
            "download-link": "",
            "module_name": "exonus-addons",
            "modules": []
        },
        "community": {
            "addons-group-x-folder": {
                "is-git-repo": false,
                "is-downloadable": false,
                "is-compressed": false,
                "modules": []
            },
            "addons-group-x1-folder": {
                "is-git-repo": false,
                "is-downloadable": false,
                "is-compressed": false,
                "modules": [
                    {
                        "is-git-repo": false,
                        "is-downloadable": true,
                        "is-compressed": true,
                        "github-link": "",
                        "download-link": ""
                    }
                ]
            }
        }
    },
    "hosting": {
        "workOn": "localhost",
        "localhost": {
            "odoo.conf.file": "/home/nathanbangwa/Downloads/odoo15/odoo.conf"
        }
    }
}